(dp1
S'start_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'created_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'created_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'audio_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference audio'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'call_note'
p27
(dp28
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'end_time'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g11
ss.