(dp1
S'datetime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
g2
ssS'comment_text'
p11
(dp12
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p13
sg9
I00
sg10
S'string'
p14
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'call_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES calls (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference calls'
p25
ss.