(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'n_scores'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'current_score'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'float'
p19
ssS'call_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES calls (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference calls'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'taxon_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES taxa (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference taxa'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ss.