; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

; BOX configuration
[box]
pem_file = private/box_private_key.pem
app_config = private/679891_r1z60k7r_config.json
data_root = 0
data_folders = (live_data = 53829625773, point_count = 63699013990)

; audio parameters
[audio]
; time window width in seconds
window_width = 1800
; minimum file size to index and stream - roughly 2e7 in full 20 minute files
min_size = 10000000